<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="symbol">
<p><img src="img/symbol.jpg">БиСтайл</p>
</div>
<div class="mainLinks">
    <a href="https://www.google.com/">ПОРТФОЛИО</a>
    <a href="https://www.google.com/">TWITTER</a>
    <a href="https://www.google.com/">FACEBOOK</a>
    <a href="https://www.google.com/">VK</a>
    <a href="https://www.google.com/">GOOGLE+</a>
    <div class="linksImage">
    </div>
</div>
<div class="whiteArea">
<h1 class="personName">Иванов Иван Иванович</h1>
    <div class="data">
        <img src="img/face.jpg">
        <div class="information">
            <p>25.11.1990</p>
            <p>Украина.</p>
            <p>Не женат.</p>
            <p>Отсутствут.</p>
            <p>Высшее.</p>
        </div>
        <div class="information">
            <p>Дата рождения:</p>
            <p>Место проживания:</p>
            <p>Семейное положение:</p>
            <p>Опыт работы:</p>
            <p>Образование:</p>
        </div>
        <h3 class="titleContact">Контактные данные:</h3>
        <div class="contactInformation">
            <p>Телефон:</p>
            <p>Email:</p>
            <p>Skype:</p>
        </div>
        <div class="contactInformation">
            <p>+38(097)383-43-04</p>
            <p>mail@google.com</p>
            <p>best</p>
        </div>
        <div class="person">
        <h3 class="aboutMySelf">О себе</h3>
        <h4 class="personalQualities">Личные качества</h4>
        <p>Есть желание обучаться, развиваться, работать.</p>
        <h4 class="personalQualities">Ожидание от работы.</h4>
        <p>Возможность профессионального роста, обучения.</p>
        <h4 class="personalQualities">А еще я...</h4>
        <p>Умею кататься на велосипеде.</p>
        </div>
    </div>
</div>
<div class="lastLine">
    <div class="webStudio">
        <div class="tel">
        <p class="first">8-800-2000-600</p>
        <p class="second">мой телефон</p>
        </div>
    </div>
    <div class="webStudio">
        <P class="third">Разработка сайта</P>
        <p class="fourth">Студия "БиСтайл"</p>
    </div>
</div>
</body>
</html>

